#XML数据源配置，详情请查看：http://www.coreseek.cn/products-install/datasource/

#源定义
source main
{
    type                    = xmlpipe2
    xmlpipe_command = cat /Users/mrj/WebStormProject/demo/mongo/config/../public/coreseekPack/var/xml/main.xml
    #请修改为实际使用的绝对路径，例如：cat /usr/local/coreseek/var/...
}

#index定义
index main
{
    source            = main            #对应的source名称
    path     = /Users/mrj/WebStormProject/demo/mongo/config/../public/coreseekPack/var/data/main #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    docinfo            = extern
    mlock            = 0
    morphology        = none
    min_word_len        = 1
    html_strip                = 0

    #中文分词配置，详情请查看：http://www.coreseek.cn/products-install/coreseek_mmseg/
    charset_dictpath = /usr/local/mmseg3/etc/ #BSD、Linux环境下设置，/符号结尾
    #charset_dictpath = etc/                             #Windows环境下设置，/符号结尾，最好给出绝对路径，例如：C:/usr/local/coreseek/etc/...
    charset_type        = zh_cn.utf-8
}
#增量索引
source delta : main
{

    xmlpipe_command = cat /Users/mrj/WebStormProject/demo/mongo/config/../public/coreseekPack/var/xml/delta.xml
}

index delta : main
{
    source = delta
    path = /Users/mrj/WebStormProject/demo/mongo/config/../public/coreseekPack/var/data/delta
}


#全局index定义
indexer
{
    mem_limit            = 128M
}

#searchd服务定义
searchd
{
    listen                  =   9312
    read_timeout        = 5
    max_children        = 30
    max_matches            = 1000
    seamless_rotate        = 0
    preopen_indexes        = 0
    unlink_old            = 1
    pid_file = /Users/mrj/WebStormProject/demo/mongo/config/../public/coreseekPack/var/log/searchd_xml.pid  #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    log = /Users/mrj/WebStormProject/demo/mongo/config/../public/coreseekPack/var/log/searchd_xml.log        #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    query_log = /Users/mrj/WebStormProject/demo/mongo/config/../public/coreseekPack/var/log/query_xml.log #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
}