//single.php中加入
                            <div id="copyright">
                                <?php echo get_avatar($authordata->ID,'80');?>
                                <div class="neirong">
                                   <p style="font-size:15px;"><a href="<?php echo $authordata->user_url; ?>"
                                   title="<?php echo $authordata->display_name;?>">
                                   <?php echo "作者 : $authordata->display_name";?></a></p>
                                   <p><?php echo "简介 : "; the_author_description(FALSE, FALSE, TRUE, FALSE); ?></p>
                                   <p>回到博客首页:
                                       <a title="回到博客首页" href='http://124.207.0.21/wordpress/' target='_blank'>witmob</a> | 所属分类：<?php the_category(', '); ?>
                                   </p>
                                </div>
                             </div>

//在style.css中加入以下样式
/*----------------------------------------------------
                文章底部关于作者的描述
------------------------------------------------------*/
#copyright{
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    margin-top:10px;
    padding:20px 20px 12px 20px;
    border:1px solid #dddddd;
    border-radius: 8px 8px 8px 8px;
    padding-bottom: 50px;
}
#copyright img{
    display:inline-block;
    border:1px solid #dcdcdc;
    border-radius: 4px 4px 4px 4px;
    padding:2px;
}
#copyright .neirong{margin-left:100px;margin-top:-90px;margin-bottom:1px;}
#copyright p {margin:5px 0;line-height:20px;}

